# docker-demo

student-api/: Dockerfile  docker_entrypoint.sh  pom.xml
student-api/src/main/java/dockerdemo/controller/: StudentController.java
student-api/src/main/java/dockerdemo/model/: Student.java  StudentGradeDto.java
student-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
student-web/: index.php
